Battleship/mainwindow.xaml

<Window x:Class="Battleship.mainwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="Battleship" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="5">First player name</TextBlock>
            <TextBox  Height="50" Width="200" x:Name="firstPlayerName"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="5">Second player name</TextBlock>
            <TextBox  Height="50" Width="200" x:Name="secondPlayerName"></TextBox>
        </StackPanel>
        <Button Grid.Row="0" Grid.Column="3" Height="50" Width="100" Click="Start2playerGame">Start 2 player</Button>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="5">Player name</TextBlock>
            <TextBox  Height="50" Width="200" x:Name="playerName"></TextBox>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Height="50" Width="100" Click="Start1playerGame">Start 1 player</Button>
    </Grid>
</Window>
