Battleship/TwoPlayer/TwoPlayerFinalWindow.xaml

<Window x:Class="Battleship.TwoPlayerFinalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship"
        mc:Ignorable="d"
        Title="Battleship" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Results" Margin="40,20" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Winner's name" Binding="{Binding Winner}"></DataGridTextColumn>
                <DataGridTextColumn Header="Loser's name" Binding="{Binding Loser}"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of rounds" Binding="{Binding Round}"></DataGridTextColumn>
                <DataGridTextColumn Header="Number of shunken ships" Binding="{Binding ShipsShunken}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Width="100" Height="50" Margin="20" FontSize="20" Click="Exit_Button_Click">Exit</Button>
            <Button Width="100" Height="50" Margin="20" FontSize="20" Click="NewGame_Button_Click">New game</Button>
        </StackPanel>
    </Grid>
</Window>
